D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.exe
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\css\StyleSheet.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\mins\StyleSheet.min.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\styles\layout.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\styles\StyleSheet.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\styles\StyleSheet.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\styles\StyleSheet.scss
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\appsettings.json
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\package-lock.json
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\package.json
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Server.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Components.Web.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Cors.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Http.Features.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Identity.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Metadata.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Rewrite.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Routing.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.Session.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.WebSockets.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Bcl.AsyncInterfaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.CSharp.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Caching.Memory.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Hosting.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Http.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Localization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Console.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.Debug.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.ObjectPool.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Options.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Extensions.WebEncoders.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.JSInterop.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Net.Http.Headers.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.VisualBasic.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.VisualBasic.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Win32.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\Microsoft.Win32.Registry.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\mscorlib.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\netstandard.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.AppContext.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Buffers.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Concurrent.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Immutable.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.NonGeneric.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Collections.Specialized.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.Annotations.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.DataAnnotations.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.EventBasedAsync.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ComponentModel.TypeConverter.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Configuration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Console.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Data.Common.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Data.DataSetExtensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Data.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Contracts.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Debug.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.EventLog.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.FileVersionInfo.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Process.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.StackTrace.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Tools.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.TraceSource.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Diagnostics.Tracing.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Drawing.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Drawing.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Dynamic.Runtime.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Formats.Asn1.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.Calendars.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Globalization.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.Brotli.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.FileSystem.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Compression.ZipFile.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.DriveInfo.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.FileSystem.Watcher.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.IsolatedStorage.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.MemoryMappedFiles.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Pipelines.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.Pipes.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.IO.UnmanagedMemoryStream.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Expressions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Parallel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Linq.Queryable.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Memory.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Http.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Http.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.HttpListener.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Mail.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.NameResolution.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.NetworkInformation.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Ping.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Requests.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Security.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.ServicePoint.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.Sockets.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebHeaderCollection.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebProxy.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebSockets.Client.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Net.WebSockets.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Numerics.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Numerics.Vectors.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ObjectModel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.DispatchProxy.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.ILGeneration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Emit.Lightweight.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Metadata.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Reflection.TypeExtensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.Reader.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.ResourceManager.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Resources.Writer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.CompilerServices.VisualC.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Handles.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.InteropServices.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Intrinsics.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Loader.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Numerics.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Formatters.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Runtime.Serialization.Xml.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.AccessControl.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Claims.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Algorithms.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Cng.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Csp.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Encoding.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Primitives.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.X509Certificates.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Cryptography.Xml.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Permissions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Principal.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.Principal.Windows.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Security.SecureString.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ServiceModel.Web.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ServiceProcess.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.CodePages.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encoding.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Encodings.Web.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Text.RegularExpressions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Channels.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Overlapped.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Dataflow.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Tasks.Parallel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Thread.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.ThreadPool.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Threading.Timer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Transactions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Transactions.Local.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.ValueTuple.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Web.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Web.HttpUtility.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Windows.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Windows.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.Linq.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.ReaderWriter.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.Serialization.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XDocument.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XmlDocument.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XmlSerializer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XPath.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\System.Xml.XPath.XDocument.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\refs\WindowsBase.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.runtimeconfig.json
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Identity.UI.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.FileProviders.Embedded.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.Identity.Stores.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.Views.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.Views.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\css\site.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\favicon.ico
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\js\site.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery-validation\LICENSE.md
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.js
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\dist\jquery.min.map
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\wwwroot\Identity\lib\jquery\LICENSE.txt
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Release\net5.0\PubTmp\Out\AppFromStart.deps.json
