D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\appsettings.Development.json
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\appsettings.json
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.exe
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.deps.json
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.runtimeconfig.json
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.runtimeconfig.dev.json
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\ref\DBFirstSampleApp.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.Views.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\DBFirstSampleApp.Views.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Humanizer.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.csproj.AssemblyReference.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.AssemblyInfoInputs.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.AssemblyInfo.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.csproj.CoreCompileInputs.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.MvcApplicationPartsAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.RazorAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.RazorAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\scopedcss\bundle\DBFirstSampleApp.styles.css
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\staticwebassets\DBFirstSampleApp.StaticWebAssets.Manifest.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.TagHelpers.input.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.TagHelpers.output.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.RazorCoreGenerate.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.RazorTargetAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.RazorTargetAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.Views.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.csproj.CopyComplete
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\ref\DBFirstSampleApp.dll
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.pdb
D:\MOC\20486D\13Dec2021\DBFirstSampleApp\obj\Debug\net5.0\DBFirstSampleApp.genruntimeconfig.cache
