D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\appsettings.Development.json
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\appsettings.json
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.exe
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.deps.json
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.runtimeconfig.json
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.runtimeconfig.dev.json
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ref\AppFromStart.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.csproj.AssemblyReference.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.GeneratedMSBuildEditorConfig.editorconfig
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.AssemblyInfoInputs.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.AssemblyInfo.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.csproj.CoreCompileInputs.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.MvcApplicationPartsAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\scopedcss\bundle\AppFromStart.styles.css
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\staticwebassets\AppFromStart.StaticWebAssets.Manifest.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.RazorTargetAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\ref\AppFromStart.dll
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.genruntimeconfig.cache
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.Views.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\AppFromStart.Views.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.RazorAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.RazorAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.TagHelpers.input.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.TagHelpers.output.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.RazorCoreGenerate.cache
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Home\ChangesName.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.RazorTargetAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.Views.pdb
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\AppFromStart.csproj.CopyComplete
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Student\Index.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Student\Details.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Humanizer.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\System.Composition.Convention.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MOC\20486D\13Dec2021\AppFromStart\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Student\Create.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Student\ShowNumr.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Student\ShowNumber.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Shared\Greet.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Shared\Components\Sample\Default.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\MOC\20486D\13Dec2021\AppFromStart\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
