D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\appsettings.Development.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\appsettings.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.staticwebassets.runtime.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.exe
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.deps.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.runtimeconfig.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.dll
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\ref\FirstMVCApp.dll
D:\MOC\20486D\13Dec2021\FirstMVCApp\bin\Debug\net6.0\FirstMVCApp.pdb
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.csproj.AssemblyReference.cache
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.GeneratedMSBuildEditorConfig.editorconfig
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.AssemblyInfoInputs.cache
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.AssemblyInfo.cs
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.csproj.CoreCompileInputs.cache
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.MvcApplicationPartsAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.RazorAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.RazorAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\staticwebassets.build.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\staticwebassets.development.json
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\scopedcss\bundle\FirstMVCApp.styles.css
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\scopedcss\projectbundle\FirstMVCApp.bundle.scp.css
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.dll
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\ref\FirstMVCApp.dll
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.pdb
D:\MOC\20486D\13Dec2021\FirstMVCApp\obj\Debug\net6.0\FirstMVCApp.genruntimeconfig.cache
