D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\appsettings.Development.json
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\appsettings.json
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.exe
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.deps.json
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.runtimeconfig.json
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.runtimeconfig.dev.json
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\ref\MyWebAPI.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\MyWebAPI.pdb
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.AssemblyReference.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.GeneratedMSBuildEditorConfig.editorconfig
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.AssemblyInfoInputs.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.AssemblyInfo.cs
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.CoreCompileInputs.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cs
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.MvcApplicationPartsAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\scopedcss\bundle\MyWebAPI.styles.css
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\staticwebassets\MyWebAPI.StaticWebAssets.Manifest.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.RazorTargetAssemblyInfo.cache
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.csproj.CopyComplete
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\ref\MyWebAPI.dll
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.pdb
D:\MOC\20486D\13Dec2021\MyWebAPI\obj\Debug\net5.0\MyWebAPI.genruntimeconfig.cache
